buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'ru.vyarus:gradle-use-python-plugin:1.2.0'
    }
}

apply plugin: 'ru.vyarus.use-python'

python {
    pythonBinary = 'python3.12'
    minPythonVersion = '3.12'
    minPipVersion = '24.1.1'
    pip 'pip:24.1.2'
    pip 'aiofiles:24.1.0'
    pip 'aiohttp:3.11.12'
    pip 'aiosignal:1.3.2'
    pip 'aiosqlite:0.21.0'
    pip 'asyncpg:0.30.0'
    pip 'attrs:24.3.0'
    pip 'audioplayer:0.6'
    pip 'certifi:2024.12.14'
    pip 'cffi:1.17.1'
    pip 'charset-normalizer:3.4.1'
    pip 'cryptography:44.0.1'
    pip 'docopt:0.6.2'
    pip 'emoji:2.14.0'
    pip 'flake8:7.1.1'
    pip 'frozendict:2.4.6'
    pip 'frozenlist:1.5.0'
    pip 'idna:3.10'
    pip 'iniconfig:2.0.0'
    pip 'iso8601:2.1.0'
    pip 'librosa:0.11.0rc0'
    pip 'lru-dict:1.3.0'
    pip 'lxml:5.3.1'
    pip 'mccabe:0.7.0'
    pip 'mock:5.1.0'
    pip 'multidict:6.1.0'
    pip 'num2words:0.5.14'
    pip 'numpy:2.1.3'
    pip 'packaging:24.1'
    pip 'pluggy:1.5.0'
    pip 'polyleven:0.8'
    pip 'psutil:7.0.0'
    pip 'pycodestyle:2.11.1'
    pip 'pycparser:2.22'
    pip 'pyflakes:3.2.0'
    pip 'PyJWT:2.10.1'
    pip 'pytest:8.3.4'
    pip 'pytest-asyncio:0.25.3'
    pip 'python-vlc:3.0.21203'
    pip 'pytz:2025.1'
    pip 'pywin32:308'
    pip 'requests:2.32.3'
    pip 'rich:13.9.4'
    pip 'roman:5.0'
    pip 'twitchio:2.10.0'
    pip 'typing_extensions:4.12.2'
    pip 'urllib3:2.3.0'
    pip 'websockets:14.2'
    pip 'xmltodict:0.14.2'
    pip 'yarl:1.18.3'
}
