kana2ascii = {
    # small vowels
    "ぁ": "a",
    "ァ": "a",
    "ぃ": "i",
    "ィ": "i",
    "ぅ": "u",
    "ゥ": "u",
    "ぇ": "e",
    "ェ": "e",
    "ぉ": "o",
    "ォ": "o",

    # other small versions
    "ゎ": "wa",
    "ヮ": "wa",
    "ゕ": "ka",
    "ヵ": "ka",
    "ゖ": "ke",
    "ヶ": "ke",

    "あ": "a",
    "ア": "a",
    "い": "i",
    "イ": "i",
    "う": "u",
    "ウ": "u",
    "え": "e",
    "エ": "e",
    "お": "o",
    "オ": "o",
    "か": "ka",
    "カ": "ka",
    "き": "k`^",
    "キ": "k`^",
    "く": "ku",
    "ク": "ku",
    "け": "ke",
    "ケ": "ke",
    "こ": "ko",
    "コ": "ko",
    "さ": "sa",
    "サ": "sa",
    "し": "sh~^",
    "シ": "sh~^",
    "す": "su",
    "ス": "su",
    "せ": "se",
    "セ": "se",
    "そ": "so",
    "ソ": "so",
    "た": "ta",
    "タ": "ta",
    "ち": "ch~^",
    "チ": "ch~^",
    "つ": "tsu",
    "ツ": "tsu",
    "て": "te",
    "テ": "te",
    "と": "to",
    "ト": "to",
    "な": "na",
    "ナ": "na",
    "に": "n`^",
    "ニ": "n`^",
    "ぬ": "nu",
    "ヌ": "nu",
    "ね": "ne",
    "ネ": "ne",
    "の": "no",
    "ノ": "no",
    "は": "ha",
    "ハ": "ha",
    "ひ": "h`^",
    "ヒ": "h`^",
    "ふ": "fu",
    "フ": "fu",
    "へ": "he",
    "ヘ": "he",
    "ほ": "ho",
    "ホ": "ho",
    "ま": "ma",
    "マ": "ma",
    "み": "m`^",
    "ミ": "m`^",
    "む": "mu",
    "ム": "mu",
    "め": "me",
    "メ": "me",
    "も": "mo",
    "モ": "mo",
    "や": "ya",
    "ヤ": "ya",
    "ゆ": "yu",
    "ユ": "yu",
    "よ": "yo",
    "ヨ": "yo",
    "ら": "ra",
    "ラ": "ra",
    "り": "r`^",
    "リ": "r`^",
    "る": "ru",
    "ル": "ru",
    "れ": "re",
    "レ": "re",
    "ろ": "ro",
    "ロ": "ro",
    "わ": "wa",
    "ワ": "wa",
    "ゐ": "i&^",
    "ヰ": "i&^",
    "ゑ": "e",
    "ヱ": "e",
    "を": "o",
    "ヲ": "o",
    "ん": "n",
    "ン": "n",
    "が": "ga",
    "ガ": "ga",
    "ぎ": "g`^",
    "ギ": "g`^",
    "ぐ": "gu",
    "グ": "gu",
    "げ": "ge",
    "ゲ": "ge",
    "ご": "go",
    "ゴ": "go",
    "ざ": "za",
    "ザ": "za",
    "じ": "j~^",
    "ジ": "j~^",
    "ず": "zu",
    "ズ": "zu",
    "ぜ": "ze",
    "ゼ": "ze",
    "ぞ": "zo",
    "ゾ": "zo",
    "だ": "da",
    "ダ": "da",
    "ぢ": "j~^",
    "ヂ": "j~^",
    "づ": "zu",
    "ヅ": "zu",
    "で": "de",
    "デ": "de",
    "ど": "do",
    "ド": "do",
    "ば": "ba",
    "バ": "ba",
    "び": "b`^",
    "ビ": "b`^",
    "ぶ": "bu",
    "ブ": "bu",
    "べ": "be",
    "ベ": "be",
    "ぼ": "bo",
    "ボ": "bo",
    "ぱ": "pa",
    "パ": "pa",
    "ぴ": "p`^",
    "ピ": "p`^",
    "ぷ": "pu",
    "プ": "pu",
    "ぺ": "pe",
    "ペ": "pe",
    "ぽ": "po",
    "ポ": "po",
    "ゔ": "vu",
    "ヴ": "vu",

    "ヷ": "va",
    "ヸ": "vi",
    "ヹ": "ve",
    "ヺ": "vo",

    "ゃ": "*^a",
    "ャ": "*^a",
    "ゅ": "*^u",
    "ュ": "*^u",
    "ょ": "*^o",
    "ョ": "*^o",

    " ": " ",
    "゠": "-",
    "一": "-",  # 4e00
    "、": ", ",
    "。": ". ",
    "゛": "",  # 309b voiced mark
    "゜": "",  # 309c semi-voiced mark
    "・": "・",
    "ー": "~",  # 30fc prolonged sound mark

    "ゝ": "",  # 309d hiragana iteration mark
    "ゞ": "",  # 309e hiragana voiced iteration mark
    "ヽ": "",  # 30fd katakana iteration mark
    "ヾ": "",  # 30fe katakana voiced iteration mark

    "ゟ": "yori",  # 309f digraph yori
    "ヿ": "koto",  # 30ff digraph koto

    # wikipedia says there's no common way to translate these "sokuon or small tsu kana"
    "っ": "t",
    "ッ": "t",
}
"""
these "pre" 2-char symbols, if followed by "*^",
should be replaced by the right replace column,
otherwise replaced by left replace column

| pre |  replace    |  full  |  replace   |
| --- | ----------- | ------ | ---------- |
| `^  |  i          |  `^*^  |  y         |
| ~^  |  i          |  ~^*^  |  (nothing) |
| &^  |  (nothing)  |  &^*^  |  y         |
"""
